#config database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.13.171:11006/riders
jdbc.username=root
jdbc.password=123456
 #config collection pool
pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.acquireIncrement=1
 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=true
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy